{
    "appliance_id": "0623ba12-fc8a-4d88-aec1-191920c963d0",
    "name": "net2-router",
    "category": "guest",
    "description": "NET2 router (bird,iptables,vlan etc) docker image",
    "vendor_name": "NET2 staff",
    "vendor_url": "https://epita.fr/",
    "documentation_url": "",
    "product_name": "net2 router",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "NET2 staff",
    "maintainer_email": "daniel.stan@epita.fr",
    "symbol": ":/symbols/classic/router.svg",
    "docker": {
        "adapters": 2,
        "image": "registry.cri.epita.fr/daniel.stan/net2-appliances/net2-router",
        "console_type": "telnet"
    }
}
