{
    "appliance_id": "097e4e22-a1f4-4be8-a5e8-aebee2a5b896",
    "name": "net2-secretuser",
    "category": "guest",
    "description": "NET2 mystery web client downloading stuff docker image",
    "vendor_name": "NET2 staff",
    "vendor_url": "https://epita.fr/",
    "documentation_url": "",
    "product_name": "net2 machine",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "NET2 staff",
    "maintainer_email": "daniel.stan@epita.fr",
    "symbol": "secret_user.svg",
    "docker": {
        "adapters": 1,
        "image": "registry.cri.epita.fr/daniel.stan/net2-appliances/net2-secretuser",
        "console_type": "telnet"
    }
}
